NODE_ENV=development

# --- PostgreSQL ---
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leaderboard
AUTOLOAD_ENTITIES=true
SYNCHRONIZE=true    # CAREFUL
DROP_SCHEMA=true    # CAREFUL

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Kafka ---
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=stream-processing-group
KAFKA_CLIENT_ID=stream-processing-service
FAKE_DATA_KAFKA_CLIENT_ID=fake-data-producer
FAKE_DATA_KAFKA_ALLOW_AUTO_TOPIC_CREATION=true
KAFKAJS_NO_PARTITIONER_WARNING=1    # CAREFUL

# --- Fake Data Producer ---
FAKE_DATA_CONCURRENT_WORKERS=1
FAKE_DATA_SEND_EVENT_INTERVAL=1000
FAKE_DATA_SCORE_VARIANCE=100
FAKE_DATA_SCORE_UPDATE_PROBABILITY=0.7
FAKE_DATA_SCORE_NEW_PLAYER_PROBABILITY=0.1
FAKE_DATA_INITIAL_PLAYER_SCORE=1000


# --- REST API ---
PORT=3000
